laber	condition	replicate
control_1	control	1
control_2	control	2
control_3	control	3
control_4	control	4
control_5	control	5
dmw_1	DMW	1
dmw_2	DMW	2
dmw_3	DMW	3
dmw_4	DMW	4
dmw_5	DMW	5
hip_1	HIP	1
hip_2	HIP	2
hip_3	HIP	3
hip_4	HIP	4
hip_5	HIP	5
hir_1	HIR	1
hir_2	HIR	2
hir_3	HIR	3
hir_4	HIR	4
hir_5	HIR	5
hiv_1	HIV	1
hiv_2	HIV	2
hiv_3	HIV	3
hiv_4	HIV	4
hiv_5	HIV	5
hrp_1	HRP	1
hrp_2	HRP	2
hrp_3	HRP	3
hrp_4	HRP	4
hrp_5	HRP	5
pool_1	Pool	1
pool_2	Pool	2
pool_3	Pool	3
pool_4	Pool	4
pool_5	Pool	5
pool_6	Pool	6
TB_1	TB	1
TB_2	TB	2
TB_3	TB	3
TB_4	TB	4
TB_5	TB	5
